.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: #ccc;
}
.header{
  width: 100vw;
  display: flex;
  align-items: center;
  background: black;
  height: 10vh;
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  user-select: none;
}
.title{
  margin-left: 40px;
  font-size: 30px;
}

.title:hover{
  color: rgb(196, 196, 196);
  transition: 0.5s ease;
  cursor: pointer;
}
.description{
  margin-left:10px;
  white-space: nowrap;
  margin-top: 10px;
  color: rgb(230, 230, 230);
}

.nav{
  margin-left: 40vw;
  width: 40vw;
  height: 100%;
}

.navlist{
  width: 100%;
  display: flex;
  height: 100%;
}
.nav-bar-option{
  margin-left: 20px;
  display: flex;
  align-items: center;
  height: 100%;
  list-style-type:none;
  transition: .3s ease;
}

.nav-bar-option:hover{
  cursor: pointer;
  color: #918888;
}

.user-area{
  display: flex;
}

.user-area{
  display: flex;
}

.user-button{
  white-space: nowrap;
  padding: 7px 10px;
  border: none;
  margin-right: 20px;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 15px;
  transition: .3s ease;
}

.user-button:hover{
  color:#ccc;
}
.user-button-sign{
  background: none;
  color: white;
}

.user-button-log{
  background: rgb(37, 124, 3);
  color: white;
}

.user-button-log:hover{
  background: rgb(34, 102, 7);
}
.form-search{
  display: flex;
  flex-wrap: wrap;
    box-shadow: 1px 1px 1px rgba(49, 122, 7, 0.753);
  width: 54vw;
  background: white;
  padding: 2vh 3vw;
  margin-top: 20px;
  min-width: 600px;
  border-radius: 5px;
}
.field{
  width: 32%;
  display: flex;
  margin-left: 1%;
  flex-direction:column;
}

.form-label{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 17px;
}
.form-label::after{
  content: ": ";
}

.form-input{
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  background: none;
}
.form-select-categorias{
  padding: 10px;
  outline: none;
  border: none;
  background: none;
  font-size: 15px;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.7);
}
.button-container{
  display: flex;
  justify-content: center;
  width: 100%;
}
.form-button{
  padding: 10px;
  background: rgb(59, 154, 231);
  border: none;
  border-radius: 5px;
  color: white;
  cursor:pointer;
  font-size: 10px;
  text-transform: uppercase;
}

/* container de cards */
.groups-container{
  display: flex;
  width: 70vw;
  margin-top: 10px;
  flex-wrap: wrap;
}
.card{
  width: 32%;
  margin-left: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
  border-radius: 15px;
  overflow: hidden;
}


.card:hover{
  cursor: pointer;
  filter: brightness(0.7);
  transition: filter .3s ease;
}
.card-png{
  height: 10vh;
  width: 10vw;
  object-fit: contain;
}

.card-label{
  background: rgb(37, 124, 3);
  width: 100%;
  text-align: center;
  color: white;
  display: block;
  letter-spacing: 1px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 1vh 0;
  cursor: pointer;

}


.add-group{
  position: fixed;
  width: 40px;
  height: 40px;
  background: rgb(37, 124, 3);
  right: 20px;
  bottom: 20px;
  border-radius: 20px;
  font-size: 45px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}